server.port=8081

##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html

## file transfer ##
spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB